server.port=7071
broker.host=ubuntu.dev.com
queue.customer.name=SHOE.CUSTOMER.1
queue.shop.name=SHOE.SHOP.1
topic.exchange.name=SHOE.TOPIC.EXCHANGE

rabbit.user=admin
rabbit.pwd=admin

logging.level.com.sh=DEBUG
logging.level.org.springframework.web=ERROR
